{
  "name": "tp3-solid",
  "version": "1.0.0",
  "description": "Al terminar estos ejercicios deberias poder:",
  "main": "index.js",
  "scripts": {
    "01-srp": "tsx ejercicios/01-srp.ts",
    "02-ocp": "tsx ejercicios/02-ocp.ts",
    "03-lsp": "tsx ejercicios/03-lsp.ts",
    "04-isp": "tsx ejercicios/04-isp.ts",
    "05-dip": "tsx ejercicios/05-dip.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "tsx": "^4.23.13"
  }
}
